Type=Exe
Form=consol.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=RuntimeCode; RuntimeCode.bas
Class=SubProgClass; SubProgClass.cls
Class=ArrayClass; ..\ArrayClass.cls
Module=TagDefinitions; ..\..\..\[Programs]\MacroByte\TagDefinitions.bas
Class=SubProgDefClass; ..\..\..\[Programs]\MacroByte\Runtime Engine\SubProgDefClass.cls
IconForm="consol"
Startup="Sub Main"
HelpFile=""
Title="Runtime"
ExeName32="Runtime.exe"
Path32="..\..\..\..\..\..\Documents and Settings\MrBudGood\My Documents\[Programs]\MacroByte\Runtime Engine"
Command32=""
Name="Runtime"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Majik Mountain Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
