Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=ArrayClass; ..\ArrayClass.cls
Class=SubProgDefClass; SubProgDefClass.cls
Module=CompilerCode; CompilerCode.bas
Class=DataRefClass; DataRefClass.cls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=compileDlg.frm
Module=TagDefinitions; TagDefinitions.bas
IconForm="compileDlg"
Startup="Sub Main"
HelpFile=""
Title="Compiler"
ExeName32="Compiler.exe"
Path32="..\..\Distribution\Compiler"
Command32=""
Name="Compiler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Majik Mountain Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
