/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,2,128
PRODUCTVERSION 1,0,2,128
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "SinuSoft"
      VALUE "FileVersion", "1.0.2.128"
      VALUE "FileDescription", "Runtime engine for MacroByte Programming Extreme .Developed using the Dev-C++ IDE"
      VALUE "InternalName", "MacroByte"
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "MacroByte"
      VALUE "ProductVersion", ""
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
